famedly/ansible-lint-action/action.yml
name: Ansible Lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: shield
  color: red
inputs:
  path:
    description: >
      Specific path to lint instead of the default `.`. Multiple arguments are
      not supported and you will need to alter linter configuration to
      accommodate other use cases.
    required: false
    # That default is just a placeholder workaround for no arguments use-case
    # Feeding "." or empty string to ansible-lint makes it believe it is a role
    default: --show-relpath
  args:
    description: deprecated
    deprecationMessage: >
      Arbitrary args are no longer accepted, please use path instead and
      linter own configuration file to change its behavior.
    required: false
    default: ""
runs:
  using: docker
  image: docker://registry.gitlab.com/famedly/infra/containers/ansible-test-suite:py3.11-ansible7.2.0
  entrypoint: /usr/local/bin/ansible-lint
  env:
    # These tell ansible-lint to use github compatible annotation format:
    GITHUB_ACTIONS: "true"
    GITHUB_WORKFLOW: "{{ github.workflow.name }}"
  args:
    - ${{ inputs.path }}

famedly/ansible-collection-base/.github/workflows/ansible-lint.yml
- name: Run ansible-lint
  uses: famedly/ansible-lint-action@main
  with:
    path: ansible_collections/famedly/base